# x-comment

./: README.md  x-comment.sln
x-comment/: Program.cs  Startup.cs  index.html  x-comment.csproj
x-comment/Properties/: launchSettings.json
x-comment/css/: comment.css
x-comment/js/: x-comment.js
x-comment/wwwroot/cldr/: event.js  supplemental.js  unresolved.js
x-comment/wwwroot/cldr-data/: supplemental.js  tr.js
x-comment/wwwroot/css/: comment.css
x-comment/wwwroot/data/: data.js
x-comment/wwwroot/globalize/: currency.js  date.js  message.js  number.js  plural.js  relative-time.js  unit.js
x-comment/wwwroot/js/: x-comment.js
